MONGO_DB_PRICE_NAME=price

DOT_MONGO_URL=mongodb://localhost:27017
MONGO_DB_OUTPUT_DOT_NAME=dotreasury-output-dot
KSM_MONGO_URL=mongodb://localhost:27017
MONGO_DB_OUTPUT_KSM_NAME=dotreasury-output-ksm
