ADMINS=5DDFyTwHkagfiTsa2kH2N3r8hJBc976aWb5DPnRWeK61LopK|5DfFRcJLAf4fowCjxCuQS5mYciY99iW1jE8LCDxk2oAj7tBo
JWT_SECRET_KEY=JnbNVaLLzUJq4xnbGQmTZgxj
MAIL_SERVICE=gmail
MAIL_AUTH_USER=abc@gmail.com
MAIL_AUTH_PASS=xxxxxxxxx
